h1,
p {
	margin: 0;
	padding: 0;
}

:root {
	--color-body: #f5f5f5;
	--color-body-background: #212121;

	--color-link: #2196f3;
	--color-link-hover: #64b5f6;
}

body {
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;

	margin: 0;

	color: var(--color-body);
	background-color: var(--color-body-background);

	cursor: default;
}

.pw-name {
	display: flex;

	font-family: Georgia, serif;
	font-size: 6rem;

	white-space: nowrap;

	@media (max-width: 1024px) {
		& {
			font-size: 4.5rem;
		}
	}

	@media (max-width: 768px) {
		& {
			font-size: 2.25rem;
			letter-spacing: 0.125rem;
		}
	}

	@media (max-width: 425px) {
		& {
			font-size: 2.25rem;
		}
	}

	@media (max-width: 375px) {
		& {
			font-size: 1.875rem;
		}
	}

	@media (max-width: 320px) {
		& {
			font-size: 1.75rem;
		}
	}
}

.pw-section {
	padding-bottom: 0.25rem;

	font-family: 'Courier New', Courier, monospace;
	font-size: 2rem;

	@media (max-width: 1024px) {
		& {
			font-size: 1.75rem;
		}
	}

	@media (max-width: 768px) {
		& {
			font-size: 1.125rem;
		}
	}

	@media (max-width: 425px) {
		& {
			font-size: 1rem;
		}
	}

	@media (max-width: 375px) {
		& {
			font-size: 1rem;
		}
	}

	@media (max-width: 320px) {
		& {
			font-size: 1rem;
		}
	}
}

.pw-link {
	position: relative;

	padding: 0.5rem 0 0.5rem 0;

	color: var(--color-link);

	border-bottom: 1px solid transparent;

	text-decoration: none;

	&::before {
		position: absolute;
		top: 87.5%;
		left: 0.125rem;

		display: block;

		width: calc(100% - 0.125rem);
		height: 1px;

		background-color: transparent;

		transition: background-color 0.15s ease-in-out;

		content: '';
	}

	&:hover {
		&::before {
			background-color: currentColor;
		}
	}
}

.pw-description {
	display: grid;
	grid-template-columns: 1fr auto;
	column-gap: 2rem;

	@media (max-width: 768px) {
		& {
			display: block;
		}
	}
}

.pw-main-photo__container {
	display: flex;

	align-items: center;
	justify-content: center;

	margin-left: -0.25rem;
}

.pw-main-photo {
	display: flex;
	border-radius: 100%;
}

.pw-profile-links__container {
	display: grid;
	grid-template-columns: 2.75rem 2.75rem auto;
	grid-template-rows: 2.75rem;
	column-gap: 1.5rem;
	margin: 2.5rem 0 1rem 0;

	color: var(--color-body);
}

.pw-profile-links__link {
	display: flex;

	color: currentColor;

	appearance: none;

	& > svg {
		width: 100%;
		height: 100%;
	}
}
